{
  "name": "mcclowes/docusaurus-plugins",
  "description": "Use when creating Docusaurus plugins — write remark transformers for markdown AST, rehype transformers for HTML/HAST, lifecycle plugins that add routes/webpack config/global data via loadContent and contentLoaded, theme plugins and swizzled components, and content plugins for custom data sources. Triggers on tasks involving custom remark/rehype plugins, content plugins, theme plugins, or Docusaurus lifecycle hooks.",
  "skills": [
    "."
  ],
  "version": "0.1.0",
  "license": "MIT"
}
